<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site to detail the history of the LGBTQ+ movement.">
    <meta name="keywords"
        content="LGBTQ+, history, lesbian, gay, bisexual, queer, trans, transgender, asexual, pride, flag, ally">
    <meta name="robots" content="index, follow">
    <!-- Social media integration -->
    <!-- Facebook, LinkedIn, Google -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="LGBTQ+ History" />
    <meta property="og:description" content="A site to detail the history of the LGBTQ+ movement." />
    <meta property="og:image" content="src/docs/finalpage.png" />
    <meta property="og:url" content="https://keisgsmit.github.io/PrideHackathon/" />
    <meta property="og:site_name" content="LGBTQ+ History" />
    <!-- Twitter -->
    <meta name="twitter:title" content="LGBTQ+ History">
    <meta name="twitter:description" content="A site to detail the history of the LGBTQ+ movement.">
    <meta name="twitter:image" content="src/docs/finalpage.png">
    <!-- Links -->
    <link rel="canonical" href="https://keisgsmit.github.io/PrideHackathon/">
    <link href="src/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Links -->
    <link rel="canonical" href="/">
    <link href="src/css/style.css" rel="stylesheet" type="text/css" />
    <!--Bootstrap and popper CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Title-->
    <title>LGBT History</title>
</head>

<body class="gradient-rainbow">
    <div class="jumbotron">
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="index.html" role="button">Back to Home.</a>
        </p>
        <h1 class="display-4">Listen Up!</h1>
        <p>Podcasts from our community!</p>

            <iframe src="https://open.spotify.com/embed/episode/5WgOUuh8J45g9YgABGN3Rn?theme=0" width="100%"
                height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <iframe src="https://open.spotify.com/embed/episode/5WhmHT6Xu0BAjxS0EBPSTn?theme=0" width="100%"
                height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/episode/3P242Aujvszr8rR8k7yn62?theme=0" width="100%"
                height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/episode/2OM4fwD3mXIKTPxAq0vfHO?theme=0" width="100%"
                height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <div class="footer_photo">
                            <img src="src/img/pride_group.png" alt="Event style" class="footer_photo-img">
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 class="footer-header">Want to know more?</h3>
                        <h3 class="footer-header">Here are some helpful projects</h3>
                        <ul class="footer-ul">
                            <li><a href="https://www.thetrevorproject.org/" target="blank" rel="noopener" class="footer-link"><strong>The Trevor Project</strong> | Saving
                                    Young LGBTQ Lives </a></li>
                            <li><a href="https://ilga.org/" target="blank" rel="noopener" class="footer-link"><strong>Ilga</strong> | Working towards equality and human
                                    rights</a></li>
                            <li><a href="https://www.movilh.cl/" target="blank" rel="noopener" class="footer-link"><strong>Movilh</strong> | El Movimiento de Integración y
                                    Liberación Homosexual</a></li>
                            <li><a href="https://outrightinternational.org/" target="blank" rel="noopener" class="footer-link"><strong>OutRight</strong> | Organization that
                                    addresses human rights violations and abuses against LGBTQ+ people.</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <img src="src/img/pride-gif.gif" alt="Rainbow Pride flag with heart animation" class="social-img"/>
                        <p class="copyright">Copyright &copy; Team 8 | Hackathon Pride <span id="copyright"></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="src/js/script.js" async></script>

</html>